<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:id="@+id/btnAdd"
    />
    
    <ListView 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:id="@+id/lv">
        
    </ListView>
</LinearLayout>